
PSet Zssm1000 = {
  untracked string outputFileBase = "Zssm1000"
  # an EDM ROOT file with generated data in it to obtain
  # mistag parameterizations
  string genSample = "/scratchdisk2/tucker/Zssm1000_fm_GEN_SIM.forParam.root"
  double peakMass = 1000
  // massDistType: 1 = falling exponential, 2 = lorentzian peak, 3 = 1+2
  int32 massDistType = 3
  double maxPt = 2000
  double maxRapidity = 2.5
  vdouble genWindow = {400, 2000}
  vdouble fitWindow = {900, 1400}
  # recSigma are the sigma of the gaussians used in the smear to simulate
  # detector resolution
  #   order: cos_cs, rapidity, pT, phi, mass, phi_cs
  vdouble recSigma = {3.2e-4, 0.017, 16, 0.20, 33, 0.21}
}
 
PSet Zssm3000 = {
  untracked string outputFileBase = "Zssm3000"
  string genSample = "/scratchdisk2/tucker/Zssm3000_fm_GEN_SIM.forParam.root"
  double peakMass = 3000
  int32 massDistType = 3
  double maxPt = 3000
  double maxRapidity = 2.5
  vdouble genWindow = {1500, 5000}
  vdouble fitWindow = {2700, 4000}
  vdouble recSigma = {3.1e-4, 0.024, 59, 0.32, 129, 0.36}
}

PSet dy_above400 = {
  untracked string outputFileBase = "dy_above400"
  string genSample = "/scratchdisk2/tucker/dy_above400_GEN_SIM.forParam.root"
  double peakMass = 450
  int32 massDistType = 1
  double maxPt = 1000
  double maxRapidity = 3.5
  vdouble genWindow = {400, 500}
  vdouble fitWindow = {400, 500} 
  vdouble recSigma =  {2.4e-4, .017, 25., .29,   46., .35}
}

// a dummy pset for users to replace
PSet User = {
}
