
PSet DY500 = {
  double peakMass = 500.0
  double lowerMassWin = 0.0
  double upperMassWin = 1000.0
  int32 binSize = 50
}

PSet Zp1000 = {
  double peakMass = 1000.0
  double lowerMassWin = 400.0
  double upperMassWin = 1600.0
  int32 binSize = 24
}

PSet Zp3000 = {
  double peakMass = 3000.0
  double lowerMassWin = 1500.0
  double upperMassWin = 4500.0
  int32 binSize = 30
}

PSet Zp5000 = {
  double peakMass = 5000.0
  double lowerMassWin = 3000.0
  double upperMassWin = 7000.0
  int32 binSize = 40
}

PSet G1500 = {
  double peakMass = 1500.0
  double lowerMassWin = 800.0
  double upperMassWin = 2200.0
  int32 binSize = 24
}

// a dummy PSet for users to replace
PSet User = {
}
