PSet DY40 = {
  double peakMass = 91.188
  double lowerMassWin = 40.0
  double upperMassWin = 500.0
  int32 binSize = 50
  double maxTrigMass = 0.3 # in TeV
}

PSet DY200 = {
  double peakMass = 200.0
  double lowerMassWin = 0.0
  double upperMassWin = 1000.0
  int32 binSize = 50
  double maxTrigMass = 5.4
}

PSet DY500 = {
  double peakMass = 500.0
  double lowerMassWin = 0.0
  double upperMassWin = 1000.0
  int32 binSize = 50
  double maxTrigMass = 5.4
}

PSet Zp1000 = {
  double peakMass = 1000.0
  double lowerMassWin = 400.0
  double upperMassWin = 1600.0
  int32 binSize = 24
  double maxTrigMass = 5.4
}

PSet Zp1500 = {
  double peakMass = 1500.0
  double lowerMassWin = 1000.0
  double upperMassWin = 2000.0
  int32 binSize = 20
  double maxTrigMass = 5.4
}

PSet Zp2000 = {
  double peakMass = 2000.0
  double lowerMassWin = 1000.0
  double upperMassWin = 3000.0
  int32 binSize = 20
  double maxTrigMass = 5.4
}

PSet Zp2500 = {
  double peakMass = 2500.0
  double lowerMassWin = 1500.0
  double upperMassWin = 4000.0
  int32 binSize = 25
  double maxTrigMass = 5.4
}

PSet Zp3000 = {
  double peakMass = 3000.0
  double lowerMassWin = 1500.0
  double upperMassWin = 4500.0
  int32 binSize = 30
  double maxTrigMass = 5.4
}

PSet Zp5000 = {
  double peakMass = 5000.0
  double lowerMassWin = 3000.0
  double upperMassWin = 7000.0
  int32 binSize = 40
  double maxTrigMass = 5.4
}

PSet G1500 = {
  double peakMass = 1500.0
  double lowerMassWin = 800.0
  double upperMassWin = 2200.0
  int32 binSize = 24
  double maxTrigMass = 5.4
}

// a dummy PSet for users to replace
PSet User = {
}
