include "Configuration/StandardSequences/data/FrontierConditions_GlobalTag.cff"
# Currently available TAGNAMEs are: STARTUP, 1PB, 10PB, IDEAL
replace GlobalTag.globaltag = "IDEAL::All"

include "Configuration/StandardSequences/data/Reconstruction.cff"

# Extra reconstructors for TeV muons.
# https://twiki.cern.ch/twiki/bin/view/CMS/TeVMuons
# don't need to redo tracker-only -- available from reco::Muon::track()
# but, do it so that accessing them is easier
module globalMuonsTK = globalMuons from "RecoMuon/GlobalMuonProducer/data/globalMuons.cfi"
replace globalMuonsTK.GLBTrajBuilderParameters.MuonHitsOption = 0
module globalMuonsFMS = globalMuons from "RecoMuon/GlobalMuonProducer/data/globalMuons.cfi"
replace globalMuonsFMS.GLBTrajBuilderParameters.MuonHitsOption = 2
module globalMuonsPMR = globalMuons from "RecoMuon/GlobalMuonProducer/data/globalMuons.cfi"
replace globalMuonsPMR.GLBTrajBuilderParameters.MuonHitsOption = 3
# there are still options 4, 5... see the twiki page

module muonsTK = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace muonsTK.inputCollectionLabels = { globalMuonsTK }
replace muonsTK.inputCollectionTypes = { "links" }
module muonsFMS = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace muonsFMS.inputCollectionLabels = { globalMuonsFMS }
replace muonsFMS.inputCollectionTypes = { "links" }
module muonsPMR = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace muonsPMR.inputCollectionLabels = { globalMuonsPMR }
replace muonsPMR.inputCollectionTypes = { "links" }

sequence tevmuonreco = {globalMuonsTK, globalMuonsFMS, globalMuonsPMR, muonsTK, muonsFMS, muonsPMR}

# Add the extra muon reconstructors to FEVTSIM.

include "Configuration/EventContent/data/EventContent.cff"

block ExtraMuonReco = {
  untracked vstring outputCommands = {
    "keep *_globalMuonsTK_*_*",
    "keep *_globalMuonsFMS_*_*",
    "keep *_globalMuonsPMR_*_*",
    "keep *_muonsTK_*_*",
    "keep *_muonsFMS_*_*",
    "keep *_muonsPMR_*_*"
  }
}
replace FEVTSIMEventContent.outputCommands += ExtraMuonReco.outputCommands

# We have to re-run ckftracks and muontracking to get some
# intermediate products for tevmuonreco.

sequence TeVMuonReReco = { ckftracks, muontracking, tevmuonreco }
