include "Configuration/StandardSequences/data/Reconstruction.cff"
include "Configuration/StandardSequences/data/Services.cff"
include "Configuration/StandardSequences/data/Geometry.cff"
include "Configuration/StandardSequences/data/MagneticField.cff"

module newSeedFromPairs2 = globalSeedsFromPairsWithVertices from "RecoTracker/TkSeedGenerator/data/GlobalSeedsFromPairsWithVertices.cfi"
replace newSeedFromPairs2.RegionFactoryPSet.RegionPSet.ptMin = 0.9

module newSeedFromTriplets2 = globalSeedsFromTripletsWithVertices from "RecoTracker/TkSeedGenerator/data/GlobalSeedsFromTripletsWithVertices.cfi"
replace newSeedFromTriplets2.RegionFactoryPSet.RegionPSet.ptMin = 0.5

module newCombinedSeeds2 = globalCombinedSeeds from "RecoTracker/TkSeedGenerator/data/GlobalCombinedSeeds.cfi"
replace newCombinedSeeds2.PairCollection = "newSeedFromPairs2"
replace newCombinedSeeds2.TripletCollection = "newSeedFromTriplets2"

module newTrackCandidateMaker2 = ckfTrackCandidates from "RecoTracker/CkfPattern/data/CkfTrackCandidates.cfi"
replace newTrackCandidateMaker2.SeedProducer = "newCombinedSeeds2"
replace newTrackCandidateMaker2.TrajectoryBuilder = "newTrajectoryBuilder"
replace newTrackCandidateMaker2.useHitsSplitting = true
replace newTrackCandidateMaker2.doSeedingRegionRebuilding = true

module  preFilterCmsTracks2 = ctfWithMaterialTracks from "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cfi"
replace preFilterCmsTracks2.src = "newTrackCandidateMaker2"
replace preFilterCmsTracks2.TTRHBuilder =  "WithAngleAndTemplate"
replace preFilterCmsTracks2.Fitter = "FittingSmootherWithOutlierRejection"
replace preFilterCmsTracks2.AlgorithmName =  "ctf"

module  withLooseQuality2 = selectLoose from "RecoTracker/FinalTrackSelectors/data/selectLoose.cfi"
replace withLooseQuality2.src              = preFilterCmsTracks2
replace withLooseQuality2.keepAllTracks    = false // we only keep hthose who pass the filter
replace withLooseQuality2.copyExtras       = true
replace withLooseQuality2.copyTrajectories = true

module  withTightQuality2 = selectTight from "RecoTracker/FinalTrackSelectors/data/selectTight.cfi"
replace withTightQuality2.src              = withLooseQuality2
replace withTightQuality2.keepAllTracks    = true
replace withTightQuality2.copyExtras       = true
replace withTightQuality2.copyTrajectories = true

module  generalTracks2 = selectHighPurity from "RecoTracker/FinalTrackSelectors/data/selectHighPurity.cfi"
replace generalTracks2.src              = withTightQuality2
replace generalTracks2.keepAllTracks    = true
replace generalTracks2.copyExtras       = true
replace generalTracks2.copyTrajectories = true

sequence tracksWithQuality2 = { withLooseQuality2, withTightQuality2, generalTracks2 }
sequence newTracking2 = {newSeedFromPairs2, newSeedFromTriplets2, newCombinedSeeds2, newTrackCandidateMaker2, preFilterCmsTracks2, tracksWithQuality2}

module MuonSeed2 = MuonSeed from "RecoMuon/MuonSeedGenerator/data/standAloneMuonSeedProducer.cfi"

module standAloneMuons2 = standAloneMuons from "RecoMuon/StandAloneMuonProducer/data/standAloneMuons.cfi"
replace standAloneMuons2.InputObjects = MuonSeed2

module globalMuons2 = globalMuons from "RecoMuon/GlobalMuonProducer/data/globalMuons.cfi"
replace globalMuons2.MuonCollectionLabel = standAloneMuons2:UpdatedAtVtx
replace globalMuons2.TrackerCollectionLabel = generalTracks2

sequence muontracking2 = {MuonSeed2, standAloneMuons2, globalMuons2}

module muons2 = muons from "RecoMuon/MuonIdentification/data/muons.cfi"
replace muons2.inputCollectionLabels = { generalTracks2, globalMuons2, standAloneMuons2:UpdatedAtVtx }

module calomuons2 = calomuons from "RecoMuon/MuonIdentification/data/calomuons.cfi"
replace calomuons2.inputTracks = generalTracks2
replace calomuons2.inputMuons = muons2

sequence muonIdProducerSequence2 = { muons2, calomuons2 }

sequence muonreco2 = {muontracking2, muonIdProducerSequence2}

module tevMuons2 = tevMuons from "RecoMuon/GlobalMuonProducer/data/tevMuons.cfi"
replace tevMuons2.MuonCollectionLabel = globalMuons2

sequence trackReReco = { vertexreco, egammareco, newTracking2, muonreco2, tevMuons2 }
