include "SUSYBSMAnalysis/Zprime2muAnalysis/data/Zprime2muAnalysisCommon.cff"

module Zprime2muMassReach = Zprime2muMassReach {
  using Zprime2muAnalysisCommon

  untracked int32 verbosity = 1
  untracked string psFile = "mass_fits.ps"

  bool   DYEvents       = false // set to use Drell-Yan only
  bool   BackgroundFit  = false // set to fit background slope
  bool   GenuineEvents  = true  // set to use genuine sim. events
  bool   GMR            = false // set to use GMR instead of "best" reco
  bool   useL3Muons     = false // set to use L3 muons instead of GMR ones
  bool   FixedMass      = true  // set to fix signal mean mass
  bool   FixedFWHM      = true  // set to fix signal FWHM
  bool   SmoothedSample = false // currently only for DY to 5 TeV
  bool   RandomSeed     = false // set to randomly modify gen. seed
  bool   ExpPlots       = false // set to plot individual expts
  bool   BinnedFit      = false // set to perform binned fit
  uint32 Nexp           = 1000  // total number of experiments
  double intLumi        = 0.1   // integrated luminosity, in fb-1

  // in the unbinned fit, fit either the generated masses, or the
  // reconstructed masses
  bool fitGenMass = false
  bool fitRecMass = true

  include "SUSYBSMAnalysis/Zprime2muAnalysis/data/MassReachDataSets.cff"

  string dataSet = "Zssm1000"
}
