block Zprime2muAnalysisCommon = {
  bool doingHiggs = false
  bool doingElectrons = false
  bool generatedOnly = false
  #InputTag genMuons = source
  InputTag genMuons = VtxSmeared
  InputTag l1ParticleMap = l1extraParticleMap
  InputTag l1Muons = l1extraParticles
  InputTag globalMuons = globalMuons
  InputTag globalMuonsFMS = globalMuonsFMS
  InputTag globalMuonsPMR = globalMuonsPMR
  InputTag standAloneMuons = standAloneMuons:UpdatedAtVtx
  InputTag photons = correctedPhotons
  InputTag pixelMatchGsfElectrons = pixelMatchGsfElectrons
}
