block Zprime2muAnalysisCommon = {
  bool doingHiggs = false
  bool doingElectrons = false
  bool generatedOnly = false
  bool reconstructedOnly = false
  bool doingGeant4 = true
  bool useOtherMuonRecos = true
  bool usingAODOnly = false
  bool useTriggerInfo = true
  #InputTag genMuons = source
  InputTag genMuons = VtxSmeared
  InputTag l1ParticleMap = l1extraParticleMap
  # every process puts a TriggerResults product into the event;
  # pick the HLT one
  InputTag hltResults = TriggerResults::HLT
  InputTag standAloneMuons = standAloneMuons:UpdatedAtVtx
  InputTag photons = correctedPhotons

  VInputTag muInputs = {
    muCandGN,
    muCandL1, #    l1extraParticles,
    hltL2MuonCandidates,
    muCandL3, #    hltL3MuonCandidates,
    muons,
    muCandTK, #    muonsTK,
    muonsFMS,
    muonsPMR
  }

  # for now, Zprime2muAnalysis knows to put
  # pixelMatchGsfElectrons in the right spot (in the same rec level as
  # GMR muons).
  VInputTag elInputs = { elCandGN, pixelMatchGsfElectrons }
}

module simParticleCandidates = GenCandsFromSimTracksProducer {
  InputTag src = g4SimHits
}

path simCands = { simParticleCandidates }

#################################################

module genMuons = CandSelector {
  InputTag src = genParticleCandidates
  string cut = "abs(pdgId) = 13 & status = 1" # & pt > 0.001"
}

module simMuons = CandSelector {
  InputTag src = simParticleCandidates
  string cut = "abs(pdgId) = 13 & status = 1" # & pt > 0.001"
}

path makeMuonGenCandidates = { genMuons, simMuons }

module muCandGN = CandMerger {
  VInputTag src = { genMuons, simMuons }
}

module muCandL1 = L1MuonSanitizer {
  InputTag src = l1extraParticles
}

module muCandL3 = L3MuonSanitizer {
  InputTag src = hltL3Muons
}

module muCandTK = TrackerOnlyMuonProducer {
  InputTag src = muons
}

sequence makeMuonCandidates = { 
  genMuons, simMuons, muCandGN, muCandL1, muCandL3, muCandTK
}

#################################################

module genElectrons = CandSelector {
  InputTag src = genParticleCandidates
  string cut = "abs(pdgId) = 11 & status = 1" #& pt > 0.001"
}

module simElectrons = CandSelector {
  InputTag src = simParticleCandidates
  string cut = "abs(pdgId) = 11 & status = 1" #& pt > 0.001"
}

module elCandGN = CandMerger {
  VInputTag src = { genElectrons, simElectrons }
}

sequence makeElectronCandidates = {
  genElectrons, simElectrons, elCandGN 
}

#################################################

path makeCandidates = { makeMuonCandidates, makeElectronCandidates }
